@import "https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css";
@import "https://db.onlinewebfonts.com/c/8045e81b6278984055ef0ac5561b93b3?family=More+Sugar+Thin";

* {
  font-family: "More Sugar Thin";
}

body {
  background-color: #add8e6; /* Light Blue */
  color: #333; /* Dark Gray */
}

.navbar {
  background-color: #4682b4; /* Steel Blue */
}

.navbar-item {
  text-decoration: none;
  font-weight: bold;
}

.navbar-item:hover {
  color: #add8e6;
}

.navbar-burger.is-active {
  background-color: #333;
}

.has-text-centered {
  width: 30vw;
  padding: 50px 0px;
  margin-bottom: 0px;
}

.hero-image {
  width: 100%;
  height: auto;
}

.section #skills .fa {
  display: block;
  margin: 0 auto;
}

.section #skills ul li {
  margin-bottom: 20px;
}

.subtitle {
  font-style: italic;
  margin-top: 10px;
}

.about-p {
  margin-bottom: 20px;
}

.about-pic {
  border-radius: 50%;
}

.devicon-heroku-original {
  font-size: 50px;
  margin-right: 5px;
}

/* -------------PROJECT SECTION-CAROUSEL------------------------------------------ */

.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-left: 50px;
  padding-right: 50px;
}

.carousel {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.carousel-item {
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  min-width: 100%;
}

.carousel-item.is-active {
  display: flex;
  justify-content: center;
}

.carousel-container {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  overflow: hidden;
  align-items: center;
  position: relative;
  background-color: antiquewhite;
}

.carousel-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.carousel-image {
  display: flex;
  justify-content: center;
  flex: 1;
  margin-right: 20px;
}

.carousel-image img {
  width: 120vh;
  height: 65vh;
}

.carousel-details {
  text-align: left;
  width: 100%;
  margin-top: 10px;
  margin-left: 20px;
  flex: 2;
}

.carousel-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}

.carousel-buttons a {
  margin: 0;
}

.carousel-title {
  font-size: xx-large;
}

.carousel-para {
  font-size: x-large;
}

.project-title {
  align-items: start;
}

.carousel-prev,
.carousel-next {
  position: absolute;
  top: 50%;
  padding: 10px 20px;
  border: none;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  cursor: pointer;
}

.carousel-prev {
  left: 10px;
}

.carousel-next {
  right: 10px;
}

.carousel-prev,
.carousel-next {
  top: 60%;
}

/* Tech used styles */
.tech-used {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  margin-top: 20px;
}

.tech-item {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
}

.tech-item i {
  margin-right: 8px;
  font-size: 24px;
}

@media screen and (max-width: 768px) {
  .carousel-item {
    flex-direction: column;
  }

  .carousel-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .carousel-details {
    margin-top: 10px;
    text-align: left;
    width: auto;
  }

  .carousel-image {
    margin-bottom: 20px;
    margin-right: 0px;
  }

  .carousel-prev,
  .carousel-next {
    top: 85%;
  }
  .tech-used {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 10px;
    text-align: center;
  }

  .tech-item {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
  }

  .tech-item i {
    margin-right: 8px;
    font-size: 24px;
  }
}

/* -------------------------------Contact------------------------------------------ */

.h2-contact {
  font-size: x-large;
  text-align: center;
  margin-bottom: 10px;
}
.social-icons {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  text-decoration: none;
  font-size: 24px;
  margin-right: 10px;
}

.icons {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.icons a {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-size: 24px;
}

.icons a i {
  margin-right: 10px;
  margin-top: 5px;
}

.icons a span {
  display: inline-block;
  vertical-align: middle;
}
